---
sat_server_url: "https://ec2-3-143-208-219.us-east-2.compute.amazonaws.com"
sat_organization: "redhat"
sat_location: "chicago"
sat_publisher_username: "{{ vault_sat_publisher_username }}"
sat_publisher_password: "{{ vault_sat_publisher_password }}"
sat_validate_certs: false
target_lce: dev
current_lce: Library
fqdn: "test-machine.us-east-2.compute.internal"
hostgroup: "dev-hg"
kickstart_repository: "Red Hat Enterprise Linux 9 for x86_64 - BaseOS RPMs 9"
compute_resource: "aws"
compute_profile: "2-Medium"
mac: "00:50:56:ff:ff:ff"
dhostname: ""
image: "ec2-image"