---
sat_server_url: "https://ec2-18-117-238-216.us-east-2.compute.amazonaws.com/"
sat_organization: "Default Organization"
sat_location: "Default Location"
sat_publisher_username: "{{ vault_sat_publisher_username }}"
sat_publisher_password: "{{ vault_sat_publisher_password }}"
sat_validate_certs: true