---
# Variables listed here are applicable to all host groups

httpd_port: 80

# There is a better way to do this with a dictionary
time_server_1: "time.us-east-2.compute.internal"
time_server_1_burst: "iburst"
time_server_2: "time2.us-east-2.compute.internal"
time_server_2_burst: "iburst"
time_server_3: ""
time_server_3_burst: ""
